PORT = 3000
DB_URL = 'mongodb+srv://arpitha:arpitha@cluster0.u8zgr.gcp.mongodb.net/LMS?retryWrites=true&w=majority'
Email = 'technoelevate123@gmail.com'
Password='technoelevate'
SECRET_KEY ='thisisjwtiamusingbsdk'